\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{witten1988index}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{witten1988index}
\citation{liu1996elliptic}
\citation{hirzebruch1992manifolds}
\citation{zagier1988note}
\citation{lawson2016spin}
\citation{stolz1996conjecture}
\citation{dessai2009some}
\citation{dessai1994witten}
\citation{liu1995modular}
\citation{dessai1994witten,liu1995modular}
\citation{stolz1996conjecture}
\citation{forster2007stolz}
\citation{wiemeler2017note}
\citation{hirzebruch1992manifolds}
\citation{hirzebruch1992manifolds}
\citation{chen2008witten}
\citation{zhou2014witten,zhuang2016vanishing}
\citation{ma2005elliptic,gorbounov2008mirror}
\citation{chen2008witten}
\citation{dessai2016torus}
\citation{hirzebruch1992manifolds}
\citation{bott2013differential,milnor1974characteristic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Genus and Witten Genus}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characteristic Classes}{5}{subsection.2.1}}
\citation{hatcher2003vector}
\citation{milnor1974characteristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplicative Genera}{9}{subsection.2.2}}
\citation{milnor1974characteristic}
\citation{hirzebruch1966topological}
\newlabel{genus}{{2.16}{10}{}{thm.2.16}{}}
\citation{witten1988index}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Witten Genus and Modular Forms}{14}{subsection.2.3}}
\citation{chandrasekharan1985elliptic}
\newlabel{theta}{{1}{15}{Jacobi Theta Functions}{equation.2.1}{}}
\citation{zagier1988note}
\citation{ewald2012combinatorial,cox2009toric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Toric Variety}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cone, Fan and Toric variety}{16}{subsection.3.1}}
\citation{cox2009toric}
\newlabel{A}{{3.8}{18}{}{thm.3.8}{}}
\citation{cox2009toric}
\newlabel{smooth_affine}{{3.11}{20}{}{thm.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real projection of a quadratic cone.}}{21}{figure.1}}
\newlabel{fig:cone}{{1}{21}{Real projection of a quadratic cone}{figure.1}{}}
\newlabel{fan}{{3.14}{21}{}{thm.3.14}{}}
\newlabel{products}{{3.16}{22}{}{thm.3.16}{}}
\newlabel{Pn}{{3.17}{22}{}{thm.3.17}{}}
\citation{cox2009toric}
\citation{ewald2012combinatorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fan $\Sigma _r$, and $X_{\Sigma _r}=\mathcal  {H}_r$}}{23}{figure.2}}
\newlabel{fig:fan}{{2}{23}{The fan $\Sigma _r$, and $X_{\Sigma _r}=\mathcal {H}_r$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces limit point corresponding to $(a,b)\in \mathbb  Z^2$}}{24}{figure.3}}
\newlabel{fig:limit}{{3}{24}{limit point corresponding to $(a,b)\in \intg ^2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbit-Cone Correspondence}{24}{subsection.3.2}}
\newlabel{corre}{{3.21}{25}{}{thm.3.21}{}}
\citation{ewald2012combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisor, Cohomology on Toric Variety}{26}{subsection.3.3}}
\citation{cox2009toric}
\citation{fulton2013intersection}
\citation{cox2009toric}
\newlabel{ideals}{{3.28}{28}{}{thm.3.28}{}}
\citation{cox2009toric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{29}{section.4}}
\citation{cox2009toric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Witten Genus on Toric Complete Intersections}{30}{subsection.4.1}}
\citation{da2001symplectic}
\citation{borel1960seminar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivariant Localization and Genera as Residues}{32}{subsection.4.2}}
\citation{cox2009toric}
\citation{givental1998mirror}
\citation{givental1998mirror}
\citation{givental1998mirror}
\newlabel{localization}{{4}{33}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vanishing result for some string complete intersection}{34}{subsection.4.3}}
\bibdata{WGTCIB.bib}
\bibcite{borel1960seminar}{{1}{}{{}}{{}}}
\bibcite{bott2013differential}{{2}{}{{}}{{}}}
\bibcite{chandrasekharan1985elliptic}{{3}{}{{}}{{}}}
\bibcite{chen2008witten}{{4}{}{{}}{{}}}
\bibcite{cox2009toric}{{5}{}{{}}{{}}}
\bibcite{da2001symplectic}{{6}{}{{}}{{}}}
\bibcite{dessai1994witten}{{7}{}{{}}{{}}}
\bibcite{dessai2009some}{{8}{}{{}}{{}}}
\bibcite{dessai2016torus}{{9}{}{{}}{{}}}
\bibcite{ewald2012combinatorial}{{10}{}{{}}{{}}}
\bibcite{forster2007stolz}{{11}{}{{}}{{}}}
\bibcite{fulton2013intersection}{{12}{}{{}}{{}}}
\bibcite{givental1998mirror}{{13}{}{{}}{{}}}
\bibcite{gorbounov2008mirror}{{14}{}{{}}{{}}}
\bibcite{hatcher2003vector}{{15}{}{{}}{{}}}
\bibcite{hirzebruch1992manifolds}{{16}{}{{}}{{}}}
\bibcite{hirzebruch1966topological}{{17}{}{{}}{{}}}
\bibcite{lawson2016spin}{{18}{}{{}}{{}}}
\bibcite{liu1996elliptic}{{19}{}{{}}{{}}}
\bibcite{liu1995modular}{{20}{}{{}}{{}}}
\bibcite{ma2005elliptic}{{21}{}{{}}{{}}}
\bibcite{milnor1974characteristic}{{22}{}{{}}{{}}}
\bibcite{stolz1996conjecture}{{23}{}{{}}{{}}}
\bibcite{wiemeler2017note}{{24}{}{{}}{{}}}
\bibcite{witten1988index}{{25}{}{{}}{{}}}
\bibcite{zagier1988note}{{26}{}{{}}{{}}}
\bibcite{zhou2014witten}{{27}{}{{}}{{}}}
\bibcite{zhuang2016vanishing}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
