\begin{thebibliography}{10}

\bibitem{borel1960seminar}
Armand Borel.
\newblock {\em Seminar on Transformation Groups}.
\newblock Number~46. Princeton University Press, 1960.

\bibitem{bott2013differential}
Raoul Bott and Loring~W Tu.
\newblock {\em Differential forms in algebraic topology}, volume~82.
\newblock Springer Science \& Business Media, 2013.

\bibitem{chandrasekharan1985elliptic}
Komaravolu Chandrasekharan.
\newblock Elliptic functions.
\newblock 1985.

\bibitem{chen2008witten}
Qingtao Chen and Fei Han.
\newblock Witten genus and string complete intersections.
\newblock {\em Pacific Journal of Mathematics}, 234(2):249--259, 2008.

\bibitem{cox2009toric}
David Cox, John Little, and Hal Schenck.
\newblock Toric varieties (graduate studies in mathematics)., 2009.

\bibitem{da2001symplectic}
Ana~Cannas da~Silva.
\newblock Symplectic toric manifolds.
\newblock 2001.

\bibitem{dessai1994witten}
Anand Dessai.
\newblock {\em The Witten genus and S\_1hn3-actions on manifolds}.
\newblock Univ., Fachbereich Mathematik, 1994.

\bibitem{dessai2009some}
Anand Dessai.
\newblock Some geometric properties of the witten genus.
\newblock {\em Contemporary Mathematics}, 504:99, 2009.

\bibitem{dessai2016torus}
Anand Dessai.
\newblock Torus actions, fixed-point formulas, elliptic genera and positive
  curvature.
\newblock {\em Frontiers of Mathematics in China}, 11(5):1151--1187, 2016.

\bibitem{ewald2012combinatorial}
G{\"u}nter Ewald.
\newblock {\em Combinatorial convexity and algebraic geometry}, volume 168.
\newblock Springer Science \& Business Media, 2012.

\bibitem{forster2007stolz}
M~F{\"o}rster.
\newblock On the stolz conjecture for generalized complete intersections in
  irreducible, compact.
\newblock {\em Hermitian, symmetric spaces (Fachbereich Mathematik und
  Informatik, Dissertation, Universit{\"a}t M{\"u}nster, M{\"u}nster, 2007)},
  2007.

\bibitem{fulton2013intersection}
William Fulton.
\newblock {\em Intersection theory}, volume~2.
\newblock Springer Science \& Business Media, 2013.

\bibitem{givental1998mirror}
Alexander Givental.
\newblock A mirror theorem for toric complete intersections.
\newblock 1998.

\bibitem{gorbounov2008mirror}
Vassily Gorbounov and Serge Ochanine.
\newblock Mirror symmetry formulae for the elliptic genus of complete
  intersections.
\newblock {\em Journal of Topology}, 1(2):429--445, 2008.

\bibitem{hatcher2003vector}
Allen Hatcher.
\newblock Vector bundles and k-theory.
\newblock {\em Im Internet unter http://www. math. cornell. edu/\~{} hatcher},
  2003.

\bibitem{hirzebruch1992manifolds}
Friedrich Hirzebruch, Thomas Berger, Rainer Jung, and Thomas Berger.
\newblock {\em Manifolds and modular forms}, volume~20.
\newblock Springer, 1992.

\bibitem{hirzebruch1966topological}
Friedrich Hirzebruch, Armand Borel, and RLE Schwarzenberger.
\newblock {\em Topological methods in algebraic geometry}, volume 175.
\newblock Springer Berlin-Heidelberg-New York, 1966.

\bibitem{lawson2016spin}
H~Blaine Lawson and Marie-Louise Michelsohn.
\newblock {\em Spin Geometry (PMS-38)}, volume~38.
\newblock Princeton university press, 1990.

\bibitem{liu1996elliptic}
Kefeng Liu.
\newblock On elliptic genera and theta-functions.
\newblock {\em Topology}, 35(3):617--640, 1996.

\bibitem{liu1995modular}
Kefeng Liu et~al.
\newblock On modular invariance and rigidity theorems.
\newblock {\em Journal of Differential Geometry}, 41(2):343--396, 1995.

\bibitem{ma2005elliptic}
Xiaoguang Ma and Jian Zhou.
\newblock Elliptic genera of complete intersections.
\newblock {\em International Journal of Mathematics}, 16(10):1131--1155, 2005.

\bibitem{milnor1974characteristic}
John~Willard Milnor and James~D Stasheff.
\newblock {\em Characteristic Classes}.
\newblock Number~76. Princeton University Press, 1974.

\bibitem{stolz1996conjecture}
Stephan Stolz.
\newblock A conjecture concerning positive ricci curvature and the witten
  genus.
\newblock {\em Mathematische Annalen}, 304(1):785--800, 1996.

\bibitem{wiemeler2017note}
Michael Wiemeler.
\newblock A note on torus actions and the witten genus.
\newblock {\em Pacific Journal of Mathematics}, 286(2):499--510, 2017.

\bibitem{witten1988index}
Edward Witten.
\newblock The index of the dirac operator in loop space.
\newblock In {\em Elliptic curves and modular forms in algebraic topology},
  pages 161--181. Springer, 1988.

\bibitem{zagier1988note}
Don Zagier.
\newblock Note on the landweber-stong elliptic genus.
\newblock In {\em Elliptic curves and modular forms in algebraic topology},
  pages 216--224. Springer, 1988.

\bibitem{zhou2014witten}
Jian Zhou and Xiaobo Zhuang.
\newblock Witten genus of generalized complete intersections in products of
  grassmannians.
\newblock {\em International Journal of Mathematics}, 25(10):1450095, 2014.

\bibitem{zhuang2016vanishing}
Xiaobo Zhuang.
\newblock Vanishing theorems of generalized witten genus for generalized
  complete intersections in flag manifolds.
\newblock {\em International Journal of Mathematics}, 27(09):1650076, 2016.

\end{thebibliography}
