\relax 
\bibstyle{plain}
\citation{witten1988index}
\citation{witten1988index}
\citation{liu1996elliptic}
\citation{hirzebruch1992manifolds}
\citation{zagier1988note}
\citation{lawson2016spin}
\citation{stolz1996conjecture}
\citation{dessai2009some}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intorduction}{1}}
\citation{dessai1994witten}
\citation{liu1995modular}
\citation{dessai1994witten,liu1995modular}
\citation{stolz1996conjecture}
\citation{forster2007stolz}
\citation{wiemeler2017note}
\citation{hirzebruch1992manifolds}
\citation{hirzebruch1992manifolds}
\citation{chen2008witten}
\citation{zhou2014witten,zhuang2016vanishing}
\citation{ma2005elliptic,gorbounov2008mirror}
\citation{chen2008witten}
\citation{dessai2016torus}
\citation{ewald2012combinatorial,cox2009toric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toric Variety}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicative genus on Toric Varieties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivariant cohomology and genera as residues}{7}}
\bibdata{WGTCIB.bib}
\bibcite{chen2008witten}{{1}{}{{}}{{}}}
\bibcite{cox2009toric}{{2}{}{{}}{{}}}
\bibcite{dessai1994witten}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vanishing result for some string complete intersection}{9}}
\bibcite{dessai2009some}{{4}{}{{}}{{}}}
\bibcite{dessai2016torus}{{5}{}{{}}{{}}}
\bibcite{ewald2012combinatorial}{{6}{}{{}}{{}}}
\bibcite{forster2007stolz}{{7}{}{{}}{{}}}
\bibcite{gorbounov2008mirror}{{8}{}{{}}{{}}}
\bibcite{hirzebruch1992manifolds}{{9}{}{{}}{{}}}
\bibcite{lawson2016spin}{{10}{}{{}}{{}}}
\bibcite{liu1996elliptic}{{11}{}{{}}{{}}}
\bibcite{liu1995modular}{{12}{}{{}}{{}}}
\bibcite{ma2005elliptic}{{13}{}{{}}{{}}}
\bibcite{stolz1996conjecture}{{14}{}{{}}{{}}}
\bibcite{wiemeler2017note}{{15}{}{{}}{{}}}
\bibcite{witten1988index}{{16}{}{{}}{{}}}
\bibcite{zagier1988note}{{17}{}{{}}{{}}}
\bibcite{zhou2014witten}{{18}{}{{}}{{}}}
\bibcite{zhuang2016vanishing}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
